<html>
  <head>
    <title>[as freedom is a breakfastfood]</title>
    <link rel="stylesheet" href="/poem_style.css"/>
    <meta charset="utf-8"/>
    <style type="text/css">/*
    Force the body to take up the entire space, needed to extend the box around the poem div
    to the bottom of the page.
    Note: unsure what exactly this does.
    Source: https://stackoverflow.com/questions/147528/how-do-i-force-a-div-block-to-extend-to-the-bottom-of-a-page-even-if-it-has-no-c
*/
html,body {
    display: flex;
    flex-direction: column;
    height:100%;
}

.poem_header{
    margin-bottom: 2.65em;
}

.poem_title {
    text-align: center;
    font-size: 2.5em;
    font-weight: bold;
    margin-left: 2.35em;
    margin-right: 2.35em;
    margin-top: 0.65em;
    margin-bottom: 0em;
}

.poem_chapter_title{
    /*
        Sensible value is same as margin of a poem line
        Yet for some reason it is aligned a little too far to the right with the same value,
        so I changed it manually to +- fit
        (this can surely be done cleaner)
    */
    margin-left: 3.45em;
}

.flourish{
  font-size: 1.35em;
  font-weight: bold;
  margin-bottom: 0.65em;
  margin-top: 1em;
  text-align: center;
}

/* This centers the div (with margin drawn around it) in the page*/
.center{
    text-align: center;
    flex: 1 0 auto;
}

.poem {
     display: inline-block; /*Makes div scale with content*/
     max-width: 79%;
     min-height: 80%; /*To force the border to extend closer to bottom of page, even for small poems (a more elegant solution surely exists)*/
     margin: auto;
     margin-top: 2em;
     margin-bottom: 2em; /*if set to 0 the bottom border does not show for poems which require scrolling */
     border: 1px solid gray;
     font-size: 1.5em;
     padding-bottom: 2.65em;
     text-align: left;
}

/* Note: code duplicated in indented_poem_line (keep consistent!) */
.poem_line {
  display: inline-block;
  text-align: left;
  text-align-last: right; /* This ensures that if a line is too long to fit on a single line, the overflowing part is
    right-alined, to indicate it belongs to the previous line, as is common with poems*/
  margin-left: 4em;
  margin-right: 2.6em;
}

/* Note: duplicate code from poem_line (keep consistent!) */
.indented_poem_line {
  display: inline-block;
  text-align: left;
  text-align-last: right; /* This ensures that if a line is too long to fit on a single line, the overflowing part is
    right-alined, to indicate it belongs to the previous line, as is common with poems*/
  margin-left: 6em;
  margin-right: 2.6em;
}

.quote_env{
    max-width: 33em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0em;
    margin-bottom: 0em;
    text-align: center;
    font-style: italic;
}

.quote{
    display: inline-block;
    text-align: left;
}</style>
  </head>
  <body>
    <div class="center">
      <div class="poem">
        <div class="poem_header">
          <H1 class="poem_title">[as freedom is a breakfastfood]</H1>
        </div>
        <span class="verse">
          <span class="poem_line">as freedom is a breakfastfood</span>
          <BR/>
          <span class="poem_line">or truth can live with right and wrong</span>
          <BR/>
          <span class="poem_line">or molehills are from mountains made</span>
          <BR/>
          <span class="poem_line">&#8212;long enough and just so long</span>
          <BR/>
          <span class="poem_line">will being pay the rent of seem</span>
          <BR/>
          <span class="poem_line">and genius please the talentgang</span>
          <BR/>
          <span class="poem_line">and water most encourage flame</span>
          <BR/>
        </span>
        <BR/>
        <span class="verse">
          <span class="poem_line">as hatracks into peachtrees grow</span>
          <BR/>
          <span class="poem_line">or hopes dance best on bald men&#8217;s hair</span>
          <BR/>
          <span class="poem_line">and every finger is a toe</span>
          <BR/>
          <span class="poem_line">and any courage is a fear</span>
          <BR/>
          <span class="poem_line">&#8212;long enough and just so long</span>
          <BR/>
          <span class="poem_line">will the impure think all things pure</span>
          <BR/>
          <span class="poem_line">and hornets wail by children stung</span>
          <BR/>
        </span>
        <BR/>
        <span class="verse">
          <span class="poem_line">or as the seeing are the blind</span>
          <BR/>
          <span class="poem_line">and robins never welcome spring</span>
          <BR/>
          <span class="poem_line">nor flatfolk prove their world is round</span>
          <BR/>
          <span class="poem_line">nor dingsters die at break of dong</span>
          <BR/>
          <span class="poem_line">and common&#8217;s rare and millstones float</span>
          <BR/>
          <span class="poem_line">&#8212;long enough and just so long</span>
          <BR/>
          <span class="poem_line">tomorrow will not be too late</span>
          <BR/>
        </span>
        <BR/>
        <span class="verse">
          <span class="poem_line">worms are the words but joy&#8217;s the voice</span>
          <BR/>
          <span class="poem_line">down shall go which and up come who</span>
          <BR/>
          <span class="poem_line">breasts will be breasts thighs will be thighs</span>
          <BR/>
          <span class="poem_line">deeds cannot dream what dreams can do</span>
          <BR/>
          <span class="poem_line">&#8212;time is a tree(this life one leaf)</span>
          <BR/>
          <span class="poem_line">but love is the sky and i am for you</span>
          <BR/>
          <span class="poem_line">just so long and long enough</span>
          <BR/>
        </span>
        <BR/>
      </div>
    </div>
  </body>
</html>
