<html>
  <head>
    <title>Gerontion</title>
    <link rel="stylesheet" href="/poem_style.css"/>
    <meta charset="utf-8"/>
    <style type="text/css">/*
    Force the body to take up the entire space, needed to extend the box around the poem div
    to the bottom of the page.
    Note: unsure what exactly this does.
    Source: https://stackoverflow.com/questions/147528/how-do-i-force-a-div-block-to-extend-to-the-bottom-of-a-page-even-if-it-has-no-c
*/
html,body {
    display: flex;
    flex-direction: column;
    height:100%;
}

.poem_header{
    margin-bottom: 2.65em;
}

.poem_title {
    text-align: center;
    font-size: 2.5em;
    font-weight: bold;
    margin-left: 2.35em;
    margin-right: 2.35em;
    margin-top: 0.65em;
    margin-bottom: 0em;
}

.poem_chapter_title{
    /*
        Sensible value is same as margin of a poem line
        Yet for some reason it is aligned a little too far to the right with the same value,
        so I changed it manually to +- fit
        (this can surely be done cleaner)
    */
    margin-left: 3.45em;
}

.flourish{
  font-size: 1.35em;
  font-weight: bold;
  margin-bottom: 0.65em;
  margin-top: 1em;
  text-align: center;
}

/* This centers the div (with margin drawn around it) in the page*/
.center{
    text-align: center;
    flex: 1 0 auto;
}

.poem {
     display: inline-block; /*Makes div scale with content*/
     max-width: 79%;
     min-height: 80%; /*To force the border to extend closer to bottom of page, even for small poems (a more elegant solution surely exists)*/
     margin: auto;
     margin-top: 2em;
     margin-bottom: 2em; /*if set to 0 the bottom border does not show for poems which require scrolling */
     border: 1px solid gray;
     font-size: 1.5em;
     padding-bottom: 2.65em;
     text-align: left;
}

/* Note: code duplicated in indented_poem_line (keep consistent!) */
.poem_line {
  display: inline-block;
  text-align: left;
  text-align-last: right; /* This ensures that if a line is too long to fit on a single line, the overflowing part is
    right-alined, to indicate it belongs to the previous line, as is common with poems*/
  margin-left: 4em;
  margin-right: 2.6em;
}

/* Note: duplicate code from poem_line (keep consistent!) */
.indented_poem_line {
  display: inline-block;
  text-align: left;
  text-align-last: right; /* This ensures that if a line is too long to fit on a single line, the overflowing part is
    right-alined, to indicate it belongs to the previous line, as is common with poems*/
  margin-left: 6em;
  margin-right: 2.6em;
}

.quote_env{
    max-width: 33em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0em;
    margin-bottom: 0em;
    text-align: center;
    font-style: italic;
}

.quote{
    display: inline-block;
    text-align: left;
}</style>
  </head>
  <body>
    <div class="center">
      <div class="poem">
        <div class="poem_header">
          <H1 class="poem_title">Gerontion</H1>
          <div class="quote_env">
            <div class="quote">
              <span class="poem_chapter">
                <H3 class="poem_chapter_title"></H3>
                <span class="poem_line" style="float:right;">Thou hast nor youth nor age</span>
                <BR/>
                <span class="poem_line">But as it were an after dinner sleep</span>
                <BR/>
                <span class="poem_line">Dreaming of both.</span>
                <BR/>
              </span>
            </div>
          </div>
        </div>
        <span class="verse">
          <span class="poem_line">Here I am, an old man in a dry month,</span>
          <BR/>
          <span class="poem_line">Being read to by a boy, waiting for rain.</span>
          <BR/>
          <span class="poem_line">I was neither at the hot gates</span>
          <BR/>
          <span class="poem_line">Nor fought in the warm rain</span>
          <BR/>
          <span class="poem_line">Nor knee deep in the salt marsh, heaving a cutlass,</span>
          <BR/>
          <span class="poem_line">Bitten by flies, fought.</span>
          <BR/>
          <span class="poem_line">My house is a decayed house,</span>
          <BR/>
          <span class="poem_line">And the jew squats on the window sill, the owner,</span>
          <BR/>
          <span class="poem_line">Spawned in some estaminet of Antwerp,</span>
          <BR/>
          <span class="poem_line">Blistered in Brussels, patched and peeled in London.</span>
          <BR/>
          <span class="poem_line">The goat coughs at night in the field overhead;</span>
          <BR/>
          <span class="poem_line">Rocks, moss, stonecrop, iron, merds.</span>
          <BR/>
          <span class="poem_line">The woman keeps the kitchen, makes tea,</span>
          <BR/>
          <span class="poem_line">Sneezes at evening, poking the peevish gutter.</span>
          <BR/>
          <span class="poem_line" style="float:right;">I an old man,</span>
          <BR/>
          <span class="poem_line">A dull head among windy spaces.</span>
          <BR/>
        </span>
        <BR/>
        <span class="verse">
          <span class="poem_line">Signs are taken for wonders. &#8220;We would see a sign&#8221;:</span>
          <BR/>
          <span class="poem_line">The word within a word, unable to speak a word,</span>
          <BR/>
          <span class="poem_line">Swaddled with darkness. In the juvescence of the year</span>
          <BR/>
          <span class="poem_line">Came Christ the tiger</span>
          <BR/>
        </span>
        <BR/>
        <span class="verse">
          <span class="poem_line">In depraved May, dogwood and chestnut, flowering Judas,</span>
          <BR/>
          <span class="poem_line">To be eaten, to be divided, to be drunk</span>
          <BR/>
          <span class="poem_line">Among whispers; by Mr. Silvero</span>
          <BR/>
          <span class="poem_line">With caressing hands, at Limoges</span>
          <BR/>
          <span class="poem_line">Who walked all night in the next room;</span>
          <BR/>
        </span>
        <BR/>
        <span class="verse">
          <span class="poem_line">By Hakagawa, bowing among the Titians;</span>
          <BR/>
          <span class="poem_line">By Madame de Tornquist, in the dark room</span>
          <BR/>
          <span class="poem_line">Shifting the candles; Fraulein von Kulp</span>
          <BR/>
          <span class="poem_line">Who turned in the hall, one hand on the door.</span>
          <BR/>
          <span class="indented_poem_line">Vacant shuttles</span>
          <BR/>
          <span class="poem_line">Weave the wind. I have no ghosts,</span>
          <BR/>
          <span class="poem_line">An old man in a draughty house</span>
          <BR/>
          <span class="poem_line">Under a windy knob.</span>
          <BR/>
        </span>
        <BR/>
        <span class="verse">
          <span class="poem_line">After such knowledge, what forgiveness? Think now</span>
          <BR/>
          <span class="poem_line">History has many cunning passages, contrived corridors</span>
          <BR/>
          <span class="poem_line">And issues, deceives with whispering ambitions,</span>
          <BR/>
          <span class="poem_line">Guides us by vanities. Think now</span>
          <BR/>
          <span class="poem_line">She gives when our attention is distracted</span>
          <BR/>
          <span class="poem_line">And what she gives, gives with such supple confusions</span>
          <BR/>
          <span class="poem_line">That the giving famishes the craving. Gives too late</span>
          <BR/>
          <span class="poem_line">What's not believed in, or if still believed,</span>
          <BR/>
          <span class="poem_line">In memory only, reconsidered passion. Gives too soon</span>
          <BR/>
          <span class="poem_line">Into weak hands, what's thought can be dispensed with</span>
          <BR/>
          <span class="poem_line">Till the refusal propagates a fear. Think</span>
          <BR/>
          <span class="poem_line">Neither fear nor courage saves us. Unnatural vices</span>
          <BR/>
          <span class="poem_line">Are fathered by our heroism. Virtues</span>
          <BR/>
          <span class="poem_line">Are forced upon us by our impudent crimes.</span>
          <BR/>
          <span class="poem_line">These tears are shaken from the wrath-bearing tree.</span>
          <BR/>
        </span>
        <BR/>
        <span class="verse">
          <span class="poem_line">The tiger springs in the new year. Us he devours. Think at last</span>
          <BR/>
          <span class="poem_line">We have not reached conclusion, when I</span>
          <BR/>
          <span class="poem_line">Stiffen in a rented house. Think at last</span>
          <BR/>
          <span class="poem_line">I have not made this show purposelessly</span>
          <BR/>
          <span class="poem_line">And it is not by any concitation</span>
          <BR/>
          <span class="poem_line">Of the backward devils.</span>
          <BR/>
          <span class="poem_line">I would meet you upon this honestly.</span>
          <BR/>
          <span class="poem_line">I that was near your heart was removed therefrom</span>
          <BR/>
          <span class="poem_line">To lose beauty in terror, terror in inquisition.</span>
          <BR/>
          <span class="poem_line">I have lost my passion: why should I need to keep it</span>
          <BR/>
          <span class="poem_line">Since what is kept must be adulterated?</span>
          <BR/>
          <span class="poem_line">I have lost my sight, smell, hearing, taste and touch:</span>
          <BR/>
          <span class="poem_line">How should I use it for your closer contact?</span>
          <BR/>
        </span>
        <BR/>
        <span class="verse">
          <span class="poem_line">These with a thousand small deliberations</span>
          <BR/>
          <span class="poem_line">Protract the profit of their chilled delirium,</span>
          <BR/>
          <span class="poem_line">Excite the membrane, when the sense has cooled,</span>
          <BR/>
          <span class="poem_line">With pungent sauces, multiply variety</span>
          <BR/>
          <span class="poem_line">In a wilderness of mirrors. What will the spider do,</span>
          <BR/>
          <span class="poem_line">Suspend its operations, will the weevil</span>
          <BR/>
          <span class="poem_line">Delay? De Bailhache, Fresca, Mrs. Cammel, whirled</span>
          <BR/>
          <span class="poem_line">Beyond the circuit of the shuddering Bear</span>
          <BR/>
          <span class="poem_line">In fractured atoms. Gull against the wind, in the windy straits</span>
          <BR/>
          <span class="poem_line">Of Belle Isle, or running on the Horn,</span>
          <BR/>
          <span class="poem_line">White feathers in the snow, the Gulf claims,</span>
          <BR/>
          <span class="poem_line">And an old man driven by the Trades</span>
          <BR/>
          <span class="poem_line">To a sleepy corner.</span>
          <BR/>
        </span>
        <BR/>
        <span class="verse">
          <span class="poem_line" style="float:right;">Tenants of the house,</span>
          <BR/>
          <span class="poem_line">Thoughts of a dry brain in a dry season.</span>
          <BR/>
        </span>
        <BR/>
      </div>
    </div>
  </body>
</html>
