<html>
  <head>
    <title>Preludes</title>
    <link rel="stylesheet" href="/poem_style.css"/>
    <meta charset="utf-8"/>
    <style type="text/css">/*
    Force the body to take up the entire space, needed to extend the box around the poem div
    to the bottom of the page.
    Note: unsure what exactly this does.
    Source: https://stackoverflow.com/questions/147528/how-do-i-force-a-div-block-to-extend-to-the-bottom-of-a-page-even-if-it-has-no-c
*/
html,body {
    display: flex;
    flex-direction: column;
    height:100%;
}

.poem_header{
    margin-bottom: 2.65em;
}

.poem_title {
    text-align: center;
    font-size: 2.5em;
    font-weight: bold;
    margin-left: 2.35em;
    margin-right: 2.35em;
    margin-top: 0.65em;
    margin-bottom: 0em;
}

.poem_chapter_title{
    /*
        Sensible value is same as margin of a poem line
        Yet for some reason it is aligned a little too far to the right with the same value,
        so I changed it manually to +- fit
        (this can surely be done cleaner)
    */
    margin-left: 3.45em;
}

.flourish{
  font-size: 1.35em;
  font-weight: bold;
  margin-bottom: 0.65em;
  margin-top: 1em;
  text-align: center;
}

/* This centers the div (with margin drawn around it) in the page*/
.center{
    text-align: center;
    flex: 1 0 auto;
}

.poem {
     display: inline-block; /*Makes div scale with content*/
     max-width: 79%;
     min-height: 80%; /*To force the border to extend closer to bottom of page, even for small poems (a more elegant solution surely exists)*/
     margin: auto;
     margin-top: 2em;
     margin-bottom: 2em; /*if set to 0 the bottom border does not show for poems which require scrolling */
     border: 1px solid gray;
     font-size: 1.5em;
     padding-bottom: 2.65em;
     text-align: left;
}

/* Note: code duplicated in indented_poem_line (keep consistent!) */
.poem_line {
  display: inline-block;
  text-align: left;
  text-align-last: right; /* This ensures that if a line is too long to fit on a single line, the overflowing part is
    right-alined, to indicate it belongs to the previous line, as is common with poems*/
  margin-left: 4em;
  margin-right: 2.6em;
}

/* Note: duplicate code from poem_line (keep consistent!) */
.indented_poem_line {
  display: inline-block;
  text-align: left;
  text-align-last: right; /* This ensures that if a line is too long to fit on a single line, the overflowing part is
    right-alined, to indicate it belongs to the previous line, as is common with poems*/
  margin-left: 6em;
  margin-right: 2.6em;
}

.quote_env{
    max-width: 33em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0em;
    margin-bottom: 0em;
    text-align: center;
    font-style: italic;
}

.quote{
    display: inline-block;
    text-align: left;
}</style>
  </head>
  <body>
    <div class="center">
      <div class="poem">
        <div class="poem_header">
          <H1 class="poem_title">Preludes</H1>
        </div>
        <span class="poem_chapter">
          <H3 class="poem_chapter_title">I</H3>
          <span class="verse">
            <span class="poem_line">The winter evening settles down</span>
            <BR/>
            <span class="poem_line">With smell of steaks in passageways.</span>
            <BR/>
            <span class="poem_line">Six o&#8217;clock.</span>
            <BR/>
            <span class="poem_line">The burnt-out ends of smoky days.</span>
            <BR/>
            <span class="poem_line">And now a gusty shower wraps</span>
            <BR/>
            <span class="poem_line">The grimy scraps</span>
            <BR/>
            <span class="poem_line">Of withered leaves about your feet</span>
            <BR/>
            <span class="poem_line">And newspapers from vacant lots;</span>
            <BR/>
            <span class="poem_line">The showers beat</span>
            <BR/>
            <span class="poem_line">On broken blinds and chimney-pots,</span>
            <BR/>
            <span class="poem_line">And at the corner of the street</span>
            <BR/>
            <span class="poem_line">A lonely cab-horse steams and stamps.</span>
            <BR/>
            <span class="poem_line">And then the lighting of the lamps.</span>
            <BR/>
          </span>
          <BR/>
          <H3 class="flourish">***</H3>
          <BR/>
        </span>
        <BR/>
        <span class="poem_chapter">
          <H3 class="poem_chapter_title">II</H3>
          <span class="verse">
            <span class="poem_line">The morning comes to consciousness</span>
            <BR/>
            <span class="poem_line">Of faint stale smells of beer</span>
            <BR/>
            <span class="poem_line">From the sawdust-trampled street</span>
            <BR/>
            <span class="poem_line">With all its muddy feet that press</span>
            <BR/>
            <span class="poem_line">To early coffee-stands.</span>
            <BR/>
            <span class="poem_line">With the other masquerades</span>
            <BR/>
            <span class="poem_line">That time resumes,</span>
            <BR/>
            <span class="poem_line">One thinks of all the hands</span>
            <BR/>
            <span class="poem_line">That are raising dingy shades</span>
            <BR/>
            <span class="poem_line">In a thousand furnished rooms.</span>
            <BR/>
          </span>
          <BR/>
          <H3 class="flourish">***</H3>
          <BR/>
        </span>
        <BR/>
        <span class="poem_chapter">
          <H3 class="poem_chapter_title">III</H3>
          <span class="verse">
            <span class="poem_line">You tossed a blanket from the bed,</span>
            <BR/>
            <span class="poem_line">You lay upon your back, and waited;</span>
            <BR/>
            <span class="poem_line">You dozed, and watched the night revealing</span>
            <BR/>
            <span class="poem_line">The thousand sordid images</span>
            <BR/>
            <span class="poem_line">Of which your soul was constituted;</span>
            <BR/>
            <span class="poem_line">They flickered against the ceiling.</span>
            <BR/>
            <span class="poem_line">And when all the world came back</span>
            <BR/>
            <span class="poem_line">And the light crept up between the shutters</span>
            <BR/>
            <span class="poem_line">And you heard the sparrows in the gutters,</span>
            <BR/>
            <span class="poem_line">You had such a vision of the street</span>
            <BR/>
            <span class="poem_line">As the street hardly understands;</span>
            <BR/>
            <span class="poem_line">Sitting along the bed&#8217;s edge, where</span>
            <BR/>
            <span class="poem_line">You curled the papers from your hair,</span>
            <BR/>
            <span class="poem_line">Or clasped the yellow soles of feet</span>
            <BR/>
            <span class="poem_line">In the palms of both soiled hands.</span>
            <BR/>
          </span>
          <BR/>
          <H3 class="flourish">***</H3>
          <BR/>
        </span>
        <BR/>
        <span class="poem_chapter">
          <H3 class="poem_chapter_title">IV</H3>
          <span class="verse">
            <span class="poem_line">His soul stretched tight across the skies</span>
            <BR/>
            <span class="poem_line">That fade behind a city block,</span>
            <BR/>
            <span class="poem_line">Or trampled by insistent feet</span>
            <BR/>
            <span class="poem_line">At four and five and six o&#8217;clock;</span>
            <BR/>
            <span class="poem_line">And short square fingers stuffing pipes,</span>
            <BR/>
            <span class="poem_line">And evening newspapers, and eyes</span>
            <BR/>
            <span class="poem_line">Assured of certain certainties,</span>
            <BR/>
            <span class="poem_line">The conscience of a blackened street</span>
            <BR/>
            <span class="poem_line">Impatient to assume the world.</span>
            <BR/>
          </span>
          <BR/>
          <span class="verse">
            <span class="poem_line">I am moved by fancies that are curled</span>
            <BR/>
            <span class="poem_line">Around these images, and cling:</span>
            <BR/>
            <span class="poem_line">The notion of some infinitely gentle</span>
            <BR/>
            <span class="poem_line">Infinitely suffering thing.</span>
            <BR/>
          </span>
          <BR/>
          <span class="verse">
            <span class="poem_line">Wipe your hand across your mouth, and laugh;</span>
            <BR/>
            <span class="poem_line">The worlds revolve like ancient women</span>
            <BR/>
            <span class="poem_line">Gathering fuel in vacant lots.</span>
            <BR/>
          </span>
          <BR/>
          <H3 class="flourish">***</H3>
          <BR/>
        </span>
        <BR/>
      </div>
    </div>
  </body>
</html>
