<html>
  <head>
    <title>F&#234;tes de la faim</title>
    <link rel="stylesheet" href="/poem_style.css"/>
    <meta charset="utf-8"/>
    <style type="text/css">/*
    Force the body to take up the entire space, needed to extend the box around the poem div
    to the bottom of the page.
    Note: unsure what exactly this does.
    Source: https://stackoverflow.com/questions/147528/how-do-i-force-a-div-block-to-extend-to-the-bottom-of-a-page-even-if-it-has-no-c
*/
html,body {
    display: flex;
    flex-direction: column;
    height:100%;
}

.poem_header{
    margin-bottom: 2.65em;
}

.poem_title {
    text-align: center;
    font-size: 2.5em;
    font-weight: bold;
    margin-left: 2.35em;
    margin-right: 2.35em;
    margin-top: 0.65em;
    margin-bottom: 0em;
}

.poem_chapter_title{
    /*
        Sensible value is same as margin of a poem line
        Yet for some reason it is aligned a little too far to the right with the same value,
        so I changed it manually to +- fit
        (this can surely be done cleaner)
    */
    margin-left: 3.45em;
}

.flourish{
  font-size: 1.35em;
  font-weight: bold;
  margin-bottom: 0.65em;
  margin-top: 1em;
  text-align: center;
}

/* This centers the div (with margin drawn around it) in the page*/
.center{
    text-align: center;
    flex: 1 0 auto;
}

.poem {
     display: inline-block; /*Makes div scale with content*/
     max-width: 79%;
     min-height: 80%; /*To force the border to extend closer to bottom of page, even for small poems (a more elegant solution surely exists)*/
     margin: auto;
     margin-top: 2em;
     margin-bottom: 2em; /*if set to 0 the bottom border does not show for poems which require scrolling */
     border: 1px solid gray;
     font-size: 1.5em;
     padding-bottom: 2.65em;
     text-align: left;
}

/* Note: code duplicated in indented_poem_line (keep consistent!) */
.poem_line {
  display: inline-block;
  text-align: left;
  text-align-last: right; /* This ensures that if a line is too long to fit on a single line, the overflowing part is
    right-alined, to indicate it belongs to the previous line, as is common with poems*/
  margin-left: 4em;
  margin-right: 2.6em;
}

/* Note: duplicate code from poem_line (keep consistent!) */
.indented_poem_line {
  display: inline-block;
  text-align: left;
  text-align-last: right; /* This ensures that if a line is too long to fit on a single line, the overflowing part is
    right-alined, to indicate it belongs to the previous line, as is common with poems*/
  margin-left: 6em;
  margin-right: 2.6em;
}

.quote_env{
    max-width: 33em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0em;
    margin-bottom: 0em;
    text-align: center;
    font-style: italic;
}

.quote{
    display: inline-block;
    text-align: left;
}</style>
  </head>
  <body>
    <div class="center">
      <div class="poem">
        <div class="poem_header">
          <H1 class="poem_title">F&#234;tes de la faim</H1>
        </div>
        <span class="verse">
          <span class="indented_poem_line">Ma faim, Anne, Anne,</span>
          <BR/>
          <span class="indented_poem_line">Fuis sur ton &#226;ne.</span>
          <BR/>
        </span>
        <BR/>
        <span class="verse">
          <span class="poem_line">Si j'ai du go&#251;t, ce n'est gu&#232;res</span>
          <BR/>
          <span class="poem_line">Que pour la terre et les pierres.</span>
          <BR/>
          <span class="poem_line">Dinn! dinn! dinn! dinn! je pais l'air,</span>
          <BR/>
          <span class="poem_line">Le roc, les Terres, le fer.</span>
          <BR/>
        </span>
        <BR/>
        <span class="verse">
          <span class="poem_line">Tournez, les faims! Paissez, faims,</span>
          <BR/>
          <span class="indented_poem_line">Le pr&#233; des sons!</span>
          <BR/>
          <span class="poem_line">l'aimable et vibrant venin</span>
          <BR/>
          <span class="indented_poem_line">Des liserons;</span>
          <BR/>
        </span>
        <BR/>
        <span class="verse">
          <span class="poem_line">Les cailloux qu'un pauvre brise,</span>
          <BR/>
          <span class="poem_line">Les vieilles pierres d'&#233;glises,</span>
          <BR/>
          <span class="poem_line">Les galets, fils des d&#233;luges,</span>
          <BR/>
          <span class="poem_line">Pains couch&#233;s aux vall&#233;es grises!</span>
          <BR/>
        </span>
        <BR/>
        <span class="verse">
          <span class="poem_line">Mes faims, c'est les bouts d'air noir;</span>
          <BR/>
          <span class="indented_poem_line">L'azur sonneur;</span>
          <BR/>
          <span class="poem_line">&#8212; C'est l'estomac qui me tire.</span>
          <BR/>
          <span class="indented_poem_line">C'est le malheur.</span>
          <BR/>
        </span>
        <BR/>
        <span class="verse">
          <span class="poem_line">Sur terre ont paru les feuilles :</span>
          <BR/>
          <span class="poem_line">Je vais aux chairs de fruit blettes.</span>
          <BR/>
          <span class="poem_line">Au sein du sillon je cueille</span>
          <BR/>
          <span class="poem_line">La doucette et la violette.</span>
          <BR/>
        </span>
        <BR/>
        <span class="verse">
          <span class="indented_poem_line">Ma faim, Anne, Anne!</span>
          <BR/>
          <span class="indented_poem_line">Fuis sur ton &#226;ne.</span>
          <BR/>
        </span>
        <BR/>
      </div>
    </div>
  </body>
</html>
