<html>
  <head>
    <title>Poems of the World A ProPoPub Illustration</title>
    <link rel="stylesheet" href="/collection_style.css"/>
    <meta charset="utf-8"/>
    <style type="text/css">
a:link {
 text-decoration: none;
 color: black;
}

a:visited {
 color: black;
}

a:hover {
 color: blue;
 text-decoration: underline;
}

li{
 margin-left: 2em;
 margin-right: 0.33em;
}

header{
    text-align: center;
    margin-bottom: 3em;
    margin-top: 1em;
}

H1 {
 text-align: center;
 font-size: 5em;
 margin-bottom: 0.1em;
 margin-top: 0.1em;
}

.subtitle{
  font-size: 3em;
}

H3 {
 font-size: 3em;
 margin-top: 0em;
 margin-bottom: 0em;
 font-weight: normal;
}
</style>
  </head>
  <body>
    <div class="collection">
      <HEADER>
        <H1>Poems of the World</H1>
        <div class="subtitle">A ProPoPub Illustration</div>
      </HEADER>
      <ul>
        <li class="collectionPage">
          <H3>
            <a href="../../poems/My_First_Publication.html">My First Publication</a>
          </H3>
        </li>
        <li class="collectionPage">
          <H3>
            <a href="../../poems/Blake_Ah_Sunflower.html">Ah, Sunflower</a>
          </H3>
        </li>
        <li class="collectionPage">
          <H3>
            <a href="../../poems/Asuncion_Silva_La_voz_de_las_cosas.html">La voz de las cosas</a>
          </H3>
        </li>
        <li class="collectionPage">
          <H3>
            <a href="../../poems/Rimbaud_F&#234;tes_de_la_faim.html">F&#234;tes de la faim</a>
          </H3>
        </li>
        <li class="collectionPage">
          <H3>
            <a href="../../poems/Eliot_Preludes.html">Preludes</a>
          </H3>
        </li>
        <li class="collectionPage">
          <H3>
            <a href="../../poems/Eliot_Gerontion.html">Gerontion</a>
          </H3>
        </li>
        <li class="collectionPage">
          <H3>
            <a href="../../poems/Cummings_as_freedom_is_a_breakfastfood.html">[as freedom is a breakfastfood]</a>
          </H3>
        </li>
      </ul>
    </div>
  </body>
</html>
